# the port for the web-administration
jetty.port=8084

# if true, then show the indexing menu in the web-administration
indexing=false

# do not be requested by the iBus to show details
plugdescription.isRecordLoader=false